POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SPOTIFY_INVITE_URL=